<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>de.anomic.mflux-server</string>

    <key>UserName</key>
    <string>$USERNAME$</string>

    <key>EnvironmentVariables</key>
    <dict>
      <key>PATH</key>
      <string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Library/Apple/usr/bin</string>
    </dict>
    
    <key>ProgramArguments</key>
    <array>
        <string>/bin/bash</string>
        <string>$RUNSCRIPT$</string>
    </array>

    <key>StandardOutPath</key>
    <string>/tmp/de.anomic.mflux-server.log</string>

    <key>StandardErrorPath</key>
    <string>/tmp/de.anomic.mflux-server.log</string>

    <key>RunAtLoad</key>
    <true/>

    <key>KeepAlive</key>
    <true/>

    <key>LaunchOnlyOnce</key>
    <false/>
</dict>
</plist>
